# PRJNA646837 Assembly Details
# Assembly	Level	WGS	Chrs	BioSample	Infraspecies Id	Taxonomy
GCA_904865725.1	Complete genome	undefined	4	SAMEA3357501	-	Burkholderia cepacia	
GCA_904859905.1	Complete genome	undefined	3	SAMEA3357462	-	Citrobacter freundii	
GCA_016126855.1	Complete genome	undefined	4	SAMN17054651	MSB1_8J	Enterobacter hormaechei	
GCA_015476295.1	Complete genome	undefined	7	SAMN15566645	VRE3363	Enterococcus faecium	
GCA_015325925.1	Complete genome	undefined	5	SAMN15566652	VRE3370	Enterococcus faecium	
GCA_015999425.1	Complete genome	undefined	4	SAMN15566664	VRE3382	Enterococcus faecium	
GCA_015999405.1	Complete genome	undefined	4	SAMN15566671	VRE3389	Enterococcus faecium	
GCA_017584065.1	Complete genome	undefined	8	SAMN15566637	VRE3355	Enterococcus faecium	
GCA_904866455.1	Complete genome	undefined	5	SAMEA3357417	-	Escherichia coli	
GCA_904866495.1	Complete genome	undefined	5	SAMEA3357384	-	Escherichia coli	
GCA_904866385.1	Complete genome	undefined	4	SAMEA3357450	-	Escherichia coli	
GCA_904866345.1	Complete genome	undefined	10	SAMEA3357527	-	Escherichia coli	
GCA_904866225.1	Complete genome	undefined	3	SAMEA3357457	-	Escherichia coli	
GCA_904866245.1	Complete genome	undefined	7	SAMEA3357382	-	Escherichia coli	
GCA_904866305.1	Complete genome	undefined	6	SAMEA3357530	-	Escherichia coli	
GCA_904865835.1	Complete genome	undefined	4	SAMEA3357485	-	Escherichia coli	
GCA_904863385.1	Complete genome	undefined	3	SAMEA3357452	-	Escherichia coli	
GCA_904863105.1	Complete genome	undefined	4	SAMEA3357523	-	Escherichia coli	
GCA_904863305.1	Complete genome	undefined	8	SAMEA3357475	-	Escherichia coli	
GCA_904863375.1	Complete genome	undefined	8	SAMEA3357499	-	Escherichia coli	
GCA_904863255.1	Complete genome	undefined	9	SAMEA3357504	-	Escherichia coli	
GCA_904863235.1	Complete genome	undefined	7	SAMEA3357519	-	Escherichia coli	
GCA_904863165.1	Complete genome	undefined	5	SAMEA3357379	-	Escherichia coli	
GCA_904864615.1	Complete genome	undefined	5	SAMEA3357463	-	Escherichia coli	
GCA_904863445.1	Complete genome	undefined	4	SAMEA3357407	-	Escherichia coli	
GCA_904865655.1	Complete genome	undefined	6	SAMEA3357369	-	Escherichia coli	
GCA_904864635.1	Complete genome	undefined	5	SAMEA3357497	-	Escherichia coli	
GCA_904864555.1	Complete genome	undefined	5	SAMEA3357386	-	Escherichia coli	
GCA_905071865.1	Complete genome	undefined	6	SAMEA3357393	-	Escherichia coli	
GCA_905071835.1	Complete genome	undefined	12	SAMEA3357480	-	Escherichia coli	
GCA_904863085.1	Complete genome	undefined	1	SAMEA3357515	-	Klebsiella aerogenes	
GCA_904863345.1	Complete genome	undefined	5	SAMEA3357409	-	Klebsiella oxytoca	
GCA_026168415.1	Complete genome	undefined	3	SAMN06112218	INF061	Klebsiella pneumoniae	
GCA_026154285.1	Contig	JAPFLY000000000	undefined	SAMEA3357035	INF134	Klebsiella pneumoniae	
GCA_026153135.1	Complete genome	undefined	4	SAMEA3357157	INF300	Klebsiella pneumoniae	
GCA_020149895.1	Complete genome	undefined	7	SAMEA3357330	KSB1_9E	Klebsiella pneumoniae	
GCA_020149875.1	Complete genome	undefined	9	SAMEA3357001	-	Klebsiella pneumoniae	
GCA_020149825.1	Complete genome	undefined	6	SAMEA3357427	-	Klebsiella pneumoniae	
GCA_020149785.1	Complete genome	undefined	6	SAMEA3356962	-	Klebsiella pneumoniae	
GCA_904863355.1	Complete genome	undefined	3	SAMEA3357060	-	Klebsiella pneumoniae	
GCA_904863325.1	Complete genome	undefined	5	SAMEA3357254	-	Klebsiella pneumoniae	
GCA_904863265.1	Complete genome	undefined	2	SAMEA3357075	INF156	Klebsiella pneumoniae	
GCA_904863275.1	Complete genome	undefined	5	SAMEA3357126	INF188	Klebsiella pneumoniae	
GCA_904863285.1	Complete genome	undefined	4	SAMEA3357192	-	Klebsiella pneumoniae	
GCA_904863185.1	Complete genome	undefined	5	SAMEA3357130	INF192	Klebsiella pneumoniae	
GCA_904863215.1	Complete genome	undefined	5	SAMN06112222	INF277	Klebsiella pneumoniae	
GCA_904863175.1	Complete genome	undefined	3	SAMEA3357346	KSB1_7G	Klebsiella pneumoniae	
GCA_904863205.1	Complete genome	undefined	2	SAMEA3356952	-	Klebsiella pneumoniae	
GCA_904863195.1	Complete genome	undefined	9	SAMEA3357033	-	Klebsiella pneumoniae	
GCA_904863145.1	Complete genome	undefined	4	SAMEA3357068	-	Klebsiella pneumoniae	
GCA_904863135.1	Complete genome	undefined	8	SAMEA3357175	-	Klebsiella pneumoniae	
GCA_904863245.1	Complete genome	undefined	4	SAMEA3357256	INF355	Klebsiella pneumoniae	
GCA_904863155.1	Complete genome	undefined	2	SAMEA3357041	-	Klebsiella pneumoniae	
GCA_904863225.1	Complete genome	undefined	5	SAMN06112204	KSB1_6J	Klebsiella pneumoniae	
GCA_904863115.1	Complete genome	undefined	5	SAMEA3357208	INF321	Klebsiella pneumoniae	
GCA_904863095.1	Complete genome	undefined	3	SAMEA3357107	INF174	Klebsiella pneumoniae	
GCA_904863065.1	Complete genome	undefined	6	SAMEA3357388	-	Klebsiella pneumoniae	
GCA_904863125.1	Complete genome	undefined	8	SAMEA3357260	INF357	Klebsiella pneumoniae	
GCA_904863075.1	Complete genome	undefined	5	SAMEA3357214	-	Klebsiella pneumoniae	
GCA_904859915.1	Complete genome	undefined	3	SAMEA3356951	-	Klebsiella pneumoniae	
GCA_904863055.1	Complete genome	undefined	6	SAMEA3356968	-	Klebsiella pneumoniae	
GCA_904863315.1	Complete genome	undefined	3	SAMEA3357113	INF177	Klebsiella pneumoniae	
GCA_904863415.1	Complete genome	undefined	5	SAMEA3357320	-	Klebsiella pneumoniae	
GCA_904864515.1	Complete genome	undefined	4	SAMEA3357423	-	Klebsiella pneumoniae	
GCA_904864495.1	Complete genome	undefined	8	SAMEA3357147	-	Klebsiella pneumoniae	
GCA_904864475.1	Complete genome	undefined	3	SAMEA3357096	-	Klebsiella pneumoniae	
GCA_904864465.1	Complete genome	undefined	8	SAMN06112224	INF298	Klebsiella pneumoniae	
GCA_904864455.1	Complete genome	undefined	6	SAMEA3357235	-	Klebsiella pneumoniae	
GCA_904864485.1	Complete genome	undefined	5	SAMEA3357418	-	Klebsiella pneumoniae	
GCA_904864645.1	Complete genome	undefined	2	SAMEA3357081	INF079	Klebsiella pneumoniae	
GCA_904864625.1	Complete genome	undefined	5	SAMEA3357101	-	Klebsiella pneumoniae	
GCA_904863435.1	Complete genome	undefined	8	SAMN07738870	KSB1_1B	Klebsiella pneumoniae	
GCA_904863335.1	Complete genome	undefined	3	SAMN06112194	KSB1_5B	Klebsiella pneumoniae	
GCA_904863365.1	Complete genome	undefined	9	SAMEA3357023	INF049	Klebsiella pneumoniae	
GCA_904863395.1	Complete genome	undefined	7	SAMEA3357225	INF250	Klebsiella pneumoniae	
GCA_904863295.1	Complete genome	undefined	6	SAMEA3357408	-	Klebsiella pneumoniae	
GCA_904863405.1	Complete genome	undefined	3	SAMEA3357158	INF215	Klebsiella pneumoniae	
GCA_904863425.1	Complete genome	undefined	3	SAMEA3357241	-	Klebsiella pneumoniae	
GCA_904864445.1	Complete genome	undefined	7	SAMEA3357345	KSB1_6G	Klebsiella pneumoniae	
GCA_904864605.1	Complete genome	undefined	4	SAMEA3357013	INF044	Klebsiella pneumoniae	
GCA_904864595.1	Complete genome	undefined	4	SAMN06112228	INF333	Klebsiella pneumoniae	
GCA_904864575.1	Complete genome	undefined	3	SAMEA3357296	-	Klebsiella pneumoniae	
GCA_904864505.1	Complete genome	undefined	2	SAMEA3357212	-	Klebsiella pneumoniae	
GCA_904864545.1	Complete genome	undefined	4	SAMEA3357378	KSB1_9J	Klebsiella pneumoniae	
GCA_904864565.1	Complete genome	undefined	1	SAMEA3356991	INF032	Klebsiella pneumoniae	
GCA_904864535.1	Complete genome	undefined	7	SAMEA3357177	-	Klebsiella pneumoniae	
GCA_904864525.1	Complete genome	undefined	2	SAMEA3357245	-	Klebsiella pneumoniae	
GCA_904865755.1	Complete genome	undefined	3	SAMEA3357226	INF341	Klebsiella pneumoniae	
GCA_904865765.1	Complete genome	undefined	5	SAMEA3357401	-	Klebsiella pneumoniae	
GCA_904865715.1	Complete genome	undefined	8	SAMEA3357352	-	Klebsiella pneumoniae	
GCA_904865705.1	Complete genome	undefined	3	SAMEA3357339	-	Klebsiella pneumoniae	
GCA_904865735.1	Complete genome	undefined	4	SAMEA3357269	INF361	Klebsiella pneumoniae	
GCA_904865695.1	Complete genome	undefined	5	SAMEA3357187	INF319	Klebsiella pneumoniae	
GCA_904865675.1	Complete genome	undefined	2	SAMEA3357262	INF358	Klebsiella pneumoniae	
GCA_904865685.1	Complete genome	undefined	2	SAMEA3357121	-	Klebsiella pneumoniae	
GCA_904866545.1	Complete genome	undefined	3	SAMEA3357194	-	Klebsiella pneumoniae	
GCA_904866535.1	Complete genome	undefined	3	SAMEA3357311	-	Klebsiella pneumoniae	
GCA_904866555.1	Complete genome	undefined	9	SAMEA3356970	INF102	Klebsiella pneumoniae	
GCA_904866525.1	Complete genome	undefined	8	SAMEA3357218	-	Klebsiella pneumoniae	
GCA_904866475.1	Complete genome	undefined	4	SAMN06112206	KSB2_9B	Klebsiella pneumoniae	
GCA_904866515.1	Complete genome	undefined	4	SAMEA3357303	-	Klebsiella pneumoniae	
GCA_904866445.1	Complete genome	undefined	8	SAMEA3357165	-	Klebsiella pneumoniae	
GCA_904866485.1	Complete genome	undefined	4	SAMN06112200	KSB1_1H	Klebsiella pneumoniae	
GCA_904866435.1	Complete genome	undefined	2	SAMEA3357003	INF119	Klebsiella pneumoniae	
GCA_904866465.1	Complete genome	undefined	3	SAMEA3357086	INF161	Klebsiella pneumoniae	
GCA_904866505.1	Complete genome	undefined	5	SAMEA3357196	-	Klebsiella pneumoniae	
GCA_904866405.1	Complete genome	undefined	7	SAMEA3357273	-	Klebsiella pneumoniae	
GCA_904866415.1	Complete genome	undefined	5	SAMEA3357140	INF201	Klebsiella pneumoniae	
GCA_904866425.1	Complete genome	undefined	4	SAMEA3357053	-	Klebsiella pneumoniae	
GCA_904866395.1	Complete genome	undefined	10	SAMEA3357191	INF321	Klebsiella pneumoniae	
GCA_904866255.1	Complete genome	undefined	3	SAMEA3357174	INF223	Klebsiella pneumoniae	
GCA_904866335.1	Complete genome	undefined	3	SAMEA3357253	-	Klebsiella pneumoniae	
GCA_904866295.1	Complete genome	undefined	4	SAMEA3357421	KSB2_1C	Klebsiella pneumoniae	
GCA_904866375.1	Complete genome	undefined	3	SAMEA3357211	-	Klebsiella pneumoniae	
GCA_904866325.1	Complete genome	undefined	8	SAMEA3357155	INF299	Klebsiella pneumoniae	
GCA_904865825.1	Complete genome	undefined	7	SAMEA3356961	-	Klebsiella pneumoniae	
GCA_904865785.1	Complete genome	undefined	7	SAMEA3357050	-	Klebsiella pneumoniae	
GCA_904865745.1	Complete genome	undefined	2	SAMEA3357219	INF247	Klebsiella pneumoniae	
GCA_904865775.1	Complete genome	undefined	8	SAMEA3357294	-	Klebsiella pneumoniae	
GCA_904866315.1	Complete genome	undefined	5	SAMEA3357237	INF346	Klebsiella pneumoniae	
GCA_904866265.1	Complete genome	undefined	8	SAMEA3357071	-	Klebsiella pneumoniae	
GCA_904866285.1	Complete genome	undefined	3	SAMEA3357233	INF344	Klebsiella pneumoniae	
GCA_904866355.1	Complete genome	undefined	5	SAMN06112198	KSB1_6F	Klebsiella pneumoniae	
GCA_904866235.1	Complete genome	undefined	3	SAMEA3357009	-	Klebsiella pneumoniae	
GCA_904866205.1	Complete genome	undefined	4	SAMEA3357054	-	Klebsiella pneumoniae	
GCA_904866185.1	Complete genome	undefined	2	SAMEA3357376	-	Klebsiella pneumoniae	
GCA_904866195.1	Complete genome	undefined	5	SAMEA3357203	-	Klebsiella pneumoniae	
GCA_904866215.1	Complete genome	undefined	3	SAMEA3357265	-	Klebsiella pneumoniae	
GCA_904865845.1	Complete genome	undefined	6	SAMEA3357161	INF303	Klebsiella pneumoniae	
GCA_904865805.1	Complete genome	undefined	2	SAMEA3357052	-	Klebsiella pneumoniae	
GCA_904865795.1	Complete genome	undefined	6	SAMEA3357419	-	Klebsiella pneumoniae	
GCA_904865815.1	Complete genome	undefined	8	SAMEA3357277	INF281	Klebsiella pneumoniae	
GCA_904865665.1	Complete genome	undefined	5	SAMEA3357392	-	Klebsiella pneumoniae	
GCA_020149805.1	Complete genome	undefined	6	SAMEA3357250	-	Klebsiella variicola	
GCA_904866275.1	Complete genome	undefined	1	SAMEA3357502	-	Pseudomonas aeruginosa	
GCA_905071885.1	Complete genome	undefined	1	SAMEA3357500	-	Pseudomonas aeruginosa	
GCA_904866365.1	Complete genome	undefined	4	SAMEA3357389	-	Serratia marcescens	
