# PRJNA767644 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_021503135.1	Contig	JAJAAX000000000	SAMN21922866	PC-BR56-2	Enterobacter cloacae	
GCA_021503175.1	Contig	JAJAAY000000000	SAMN21922865	NN-BR118-1	Enterobacter hormaechei subsp. xiangfangensis	
GCA_021503075.1	Contig	JAJAAL000000000	SAMN21922875	PP-BR4812-1	Enterobacter hormaechei	
GCA_021503735.1	Contig	JAJABN000000000	SAMN21922835	BC-MR101-3	Enterobacter hormaechei	
GCA_021503645.1	Contig	JAJABL000000000	SAMN21922841	BC-BR157-1	Enterobacter hormaechei	
GCA_021503635.1	Contig	JAJABM000000000	SAMN21922840	BC-BR1553-1	Enterobacter hormaechei subsp. xiangfangensis	
GCA_021503615.1	Contig	JAJABK000000000	SAMN21922842	BC-BR166-1	Enterobacter hormaechei	
GCA_021503595.1	Contig	JAJABZ000000000	SAMN21922844	BC-BR185-5	Enterobacter hormaechei	
GCA_021503555.1	Contig	JAJABJ000000000	SAMN21922845	BC-BR222-1	Enterobacter hormaechei	
GCA_021503495.1	Contig	JAJABF000000000	SAMN21922849	BC-BR267-1	Enterobacter hormaechei	
GCA_021503475.1	Contig	JAJABG000000000	SAMN21922848	BC-BR264-1	Enterobacter hormaechei	
GCA_021503455.1	Contig	JAJABX000000000	SAMN21922854	BC-BR476-2	Enterobacter hormaechei	
GCA_021503415.1	Contig	JAJAAN000000000	SAMN21922851	BC-BR406-2	Enterobacter hormaechei	
GCA_021503425.1	Contig	JAJAAM000000000	SAMN21922852	BC-BR428-1	Enterobacter hormaechei	
GCA_021503325.1	Contig	JAJABC000000000	SAMN21922858	BC-MR78-3	Enterobacter hormaechei	
GCA_021503235.1	Contig	JAJABB000000000	SAMN21922861	BK-BR752-3	Enterobacter hormaechei	
GCA_021503205.1	Contig	JAJABA000000000	SAMN21922862	BK-BR755-2	Enterobacter hormaechei	
GCA_021503295.1	Contig	JAJABU000000000	SAMN21922860	BK-BR1146-4	Escherichia coli	
GCA_021503575.1	Contig	JAJACA000000000	SAMN21922843	BC-BR174-3	Escherichia coli	
GCA_021503715.1	Contig	JAJACD000000000	SAMN21922837	BC-BR1277-1	Escherichia coli	
GCA_021503695.1	Contig	JAJACC000000000	SAMN21922838	BC-BR1421-3	Escherichia coli	
GCA_021503515.1	Contig	JAJABH000000000	SAMN21922847	BC-BR229-1	Escherichia coli	
GCA_021503525.1	Contig	JAJABI000000000	SAMN21922846	BC-BR228-2	Escherichia coli	
GCA_021503195.1	Contig	JAJAAZ000000000	SAMN21922864	NK-MR6742-1	Escherichia coli	
GCA_021503275.1	Contig	JAJABV000000000	SAMN21922859	BK-BR1130-3	Escherichia coli	
GCA_021503255.1	Contig	JAJABT000000000	SAMN21922863	NK-MR1529-1	Escherichia coli	
GCA_021503095.1	Contig	JAJAAU000000000	SAMN21922869	PP-BR2142-1	Escherichia coli	
GCA_021503055.1	Contig	JAJABS000000000	SAMN21922870	PP-MR2400-2	Escherichia coli	
GCA_021503145.1	Contig	JAJAAV000000000	SAMN21922868	PP-BR187-2	Escherichia coli	
GCA_021503015.1	Contig	JAJAAS000000000	SAMN21922872	PP-BR324-2	Escherichia coli	
GCA_021502935.1	Contig	JAJAAQ000000000	SAMN21922877	PP-MR5988-1	Escherichia coli	
GCA_021502885.1	Contig	JAJABP000000000	SAMN21922878	PP-BR7144-2	Escherichia coli	
GCA_021502875.1	Contig	JAJABO000000000	SAMN21922880	PP-BR7756-2	Escherichia coli	
GCA_021502855.1	Contig	JAJAAO000000000	SAMN21922881	PP-BR940-1	Escherichia coli	
GCA_021502915.1	Contig	JAJAAP000000000	SAMN21922879	PP-BR737-1	Klebsiella pneumoniae	
GCA_021502995.1	Contig	JAJAAR000000000	SAMN21922873	PP-BR326-1	Klebsiella pneumoniae	
GCA_021502955.1	Contig	JAJABR000000000	SAMN21922874	PP-BR418-2	Klebsiella pneumoniae	
GCA_021502945.1	Contig	JAJABQ000000000	SAMN21922876	PP-BR563-2	Klebsiella pneumoniae	
GCA_021503115.1	Contig	JAJAAW000000000	SAMN21922867	PP-BR1050-3	Klebsiella pneumoniae	
GCA_021503035.1	Contig	JAJAAT000000000	SAMN21922871	PP-BR254-2	Klebsiella pneumoniae	
GCA_021503315.1	Contig	JAJABD000000000	SAMN21922857	BC-MR44-1	Klebsiella pneumoniae	
GCA_021503305.1	Contig	JAJABE000000000	SAMN21922856	BC-MR23-1	Klebsiella pneumoniae	
GCA_021503395.1	Contig	JAJABY000000000	SAMN21922850	BC-BR404-6	Klebsiella pneumoniae	
GCA_021503675.1	Contig	JAJACB000000000	SAMN21922839	BC-BR1493-1	Klebsiella pneumoniae	
GCA_021503755.1	Contig	JAJACE000000000	SAMN21922836	BC-BR1073-1	Klebsiella pneumoniae	
GCA_021503375.1	Contig	JAJABW000000000	SAMN21922855	BC-BR536-2a	Klebsiella quasipneumoniae subsp. similipneumoniae	
