# PRJNA290784 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_003862555.1	Contig	RRCS00000000	SAMN04393208	GN02629	Escherichia coli
GCA_001621835.2	Contig	LVSX00000000	SAMN04393294	GN05885	Escherichia coli
GCA_001620995.2	Contig	LVRH00000000	SAMN04393247	GN04540	Escherichia coli
GCA_001621665.2	Contig	LVSP00000000	SAMN04393286	GN05696	Escherichia coli
GCA_001519365.2	Contig	LQSL00000000	SAMN03922924	GN02175	Escherichia coli
GCA_001520775.2	Contig	LQVV00000000	SAMN04388554	GN03409	Escherichia coli
GCA_001521695.2	Contig	LQWB00000000	SAMN04388560	GN03624	Escherichia coli
GCA_001621035.2	Contig	LVRJ00000000	SAMN04393250	GN04563	Escherichia coli
GCA_001521055.2	Contig	LQTX00000000	SAMN03922979	GN02448	Escherichia coli
GCA_001520815.2	Contig	LQVG00000000	SAMN04388539	GN02766	Escherichia coli
GCA_001520695.2	Contig	LQUJ00000000	SAMN03922994	GN02545	Escherichia coli
GCA_001621905.2	Contig	LVTB00000000	SAMN04393298	GN06007	Escherichia coli
